/* ============================================
   DASHBOARD.CSS – CHO LEARNER / MENTOR / ADMIN
   DARK + GLASS + SIDEBAR + ANIMATIONS
============================================ */

/* ====================== ROOT ====================== */
.dashboard-root {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  display: flex;
}

/* ====================== SIDEBAR ====================== */
.dashboard-sidebar {
  width: 260px;
  background: rgba(15, 23, 42, 0.7);
  backdrop-filter: blur(16px);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1.5rem 0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  overflow-y: auto;
  z-index: 40;
  transition: transform 0.3s ease;
}

.dashboard-sidebar::-webkit-scrollbar {
  width: 6px;
}
.dashboard-sidebar::-webkit-scrollbar-track {
  background: transparent;
}
.dashboard-sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

/* Logo */
.sidebar-logo {
  padding: 0 1.5rem 2rem;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1.5rem;
}
.sidebar-logo h2 {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #60a5fa, #a78bfa);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Nav Links */
.sidebar-nav {
  padding: 0 1rem;
}
.sidebar-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  margin: 0.25rem 0;
  border-radius: 12px;
  color: #cbd5e1;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}
.sidebar-link:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transform: translateX(4px);
}
.sidebar-link.active {
  background: rgba(167, 139, 250, 0.2);
  color: #a78bfa;
  border-left: 4px solid #a78bfa;
  font-weight: 600;
}
.sidebar-link svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* ====================== MAIN CONTENT ====================== */
.dashboard-main {
  flex: 1;
  margin-left: 260px;
  padding: 2rem;
  min-height: 100vh;
}

/* Top Bar */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.dashboard-title {
  font-size: 1.875rem;
  font-weight: 700;
  background: linear-gradient(135deg, #60a5fa, #a78bfa);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.dashboard-user {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 12px;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.15);
}
.dashboard-user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.dashboard-user span {
  font-weight: 500;
}

/* Stats Grid */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}
.stat-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1.25rem;
  padding: 1.5rem;
  transition: all 0.4s ease;
}
.stat-card:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.15);
  border-color: #a78bfa;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}
.stat-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.stat-value {
  font-size: 2rem;
  font-weight: 800;
  color: white;
}
.stat-label {
  font-size: 0.925rem;
  color: #94a3b8;
}

/* Content Cards */
.dashboard-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1.25rem;
  padding: 1.75rem;
  margin-bottom: 1.5rem;
}
.dashboard-card h3 {
  font-size: 1.375rem;
  font-weight: 600;
  color: white;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Table */
.dashboard-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}
.dashboard-table th,
.dashboard-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.dashboard-table th {
  color: #94a3b8;
  font-weight: 500;
  font-size: 0.875rem;
}
.dashboard-table td {
  color: white;
}
.dashboard-table tr:hover td {
  background: rgba(255, 255, 255, 0.05);
}

/* Buttons */
.btn-primary {
  background: linear-gradient(135deg, #7c3aed, #3b82f6);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(124, 58, 237, 0.4);
}

/* Responsive */
@media (max-width: 1024px) {
  .dashboard-sidebar {
    transform: translateX(-100%);
  }
  .dashboard-main {
    margin-left: 0;
  }
  .dashboard-sidebar.active {
    transform: translateX(0);
  }
}

/* Mobile Menu Toggle */
.menu-toggle {
  display: none;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: white;
  padding: 0.5rem;
  border-radius: 8px;
}
@media (max-width: 1024px) {
  .menu-toggle {
    display: block;
  }
}